<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NN4-Gk-zOn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--看图卦-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Penti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-hL-JtC">
                                <rect key="frame" x="16" y="0.0" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="100" id="JMU-L3-anA" customClass="FeedItemCell" customModule="Penti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMU-L3-anA" id="auL-OV-52q">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-dX-LJ6">
                                                    <rect key="frame" x="8" y="16" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-I2-FiV">
                                                    <rect key="frame" x="10" y="44" width="38" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-SH-WqG">
                                                    <rect key="frame" x="306.5" y="44" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwk-dX-LJ6" secondAttribute="trailing" id="2vG-TX-OBl"/>
                                                <constraint firstItem="ne7-I2-FiV" firstAttribute="leading" secondItem="auL-OV-52q" secondAttribute="leadingMargin" constant="2" id="4IM-Cp-QNW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDA-SH-WqG" secondAttribute="trailing" constant="2" id="5nI-kO-BuU"/>
                                                <constraint firstItem="Pwk-dX-LJ6" firstAttribute="top" secondItem="auL-OV-52q" secondAttribute="topMargin" constant="8" id="DyH-PQ-nAJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DDA-SH-WqG" secondAttribute="bottom" id="I5e-Gu-r3H"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ne7-I2-FiV" secondAttribute="bottom" id="MWc-5N-9Au"/>
                                                <constraint firstItem="ne7-I2-FiV" firstAttribute="top" secondItem="Pwk-dX-LJ6" secondAttribute="bottom" constant="8" id="MxV-mW-5JF"/>
                                                <constraint firstItem="Pwk-dX-LJ6" firstAttribute="leading" secondItem="auL-OV-52q" secondAttribute="leadingMargin" id="fy0-Hw-Mkw"/>
                                                <constraint firstItem="DDA-SH-WqG" firstAttribute="top" secondItem="Pwk-dX-LJ6" secondAttribute="bottom" constant="8" id="w4C-tZ-s4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ne7-I2-FiV" id="wPA-DY-0Qe"/>
                                            <outlet property="dateLabel" destination="DDA-SH-WqG" id="BQK-P0-mJI"/>
                                            <outlet property="titleLabel" destination="Pwk-dX-LJ6" id="O1w-G6-lHU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dlK-25-EIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MFt-Xc-Exe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0O-hL-JtC" secondAttribute="trailing" id="ASr-bJ-SMA"/>
                            <constraint firstItem="Q0O-hL-JtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BSQ-Qz-wL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0O-hL-JtC" secondAttribute="trailing" id="D8A-cZ-9U6"/>
                            <constraint firstItem="Q0O-hL-JtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HVp-mx-DDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0O-hL-JtC" secondAttribute="bottom" id="Zse-XM-zfe"/>
                            <constraint firstItem="Q0O-hL-JtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gdY-np-TzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0O-hL-JtC" secondAttribute="bottom" id="uCp-Cj-qPd"/>
                            <constraint firstItem="Q0O-hL-JtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yFc-8D-d83"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BSQ-Qz-wL0"/>
                                <exclude reference="D8A-cZ-9U6"/>
                                <exclude reference="yFc-8D-d83"/>
                                <exclude reference="uCp-Cj-qPd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="看图卦" id="nAq-KO-ppA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Q0O-hL-JtC" id="zhQ-wY-bCv"/>
                        <segue destination="U1r-4d-10M" kind="show" identifier="showDetail" id="kcp-u0-IWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="283.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1y2-Nx-C48">
            <objects>
                <viewController id="U1r-4d-10M" customClass="DetailViewController" customModule="Penti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6A-XG-hhy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujr-fx-LGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua2-pm-NTy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgu-0R-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="283.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zQ-Qz-4Ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN4-Gk-zOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FuL-SF-0XB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.23137254901960785" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="51x-KE-fNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU5-wl-G2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="284"/>
        </scene>
    </scenes>
</document>
